# projecthub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/example/projecthub/: ProjecthubApplication.java
src/main/java/com/example/projecthub/config/: AsyncConfig.java  EnversConfig.java  FlywayConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/projecthub/controller/: AdminController.java  AuthController.java  DashboardController.java  ErrorPageController.java  HomeController.java  ProjectController.java  ProjectStarController.java  SearchController.java  SettingsController.java  TaskAttachmentController.java  TaskController.java  TaskExportController.java
src/main/java/com/example/projecthub/controller/api/: AdminRestController.java  CommentRestController.java  ProjectRestController.java  TaskRestController.java
src/main/java/com/example/projecthub/dto/: CommentForm.java  ProjectForm.java  RegistrationForm.java  TaskForm.java
src/main/java/com/example/projecthub/dto/api/: ChangeRoleRequest.java  ChangeStatusRequest.java  CommentDto.java  ProjectDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/projecthub/entity/: AchievementUnlocked.java  Comment.java  Project.java  ProjectStar.java  ProjectStatus.java  Role.java  Task.java  TaskAttachment.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/projecthub/entity/audit/: RevInfo.java
src/main/java/com/example/projecthub/exception/: AccessDeniedAppException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/projecthub/init/: DataLoader.java
src/main/java/com/example/projecthub/repository/: AchievementUnlockedRepository.java  CommentRepository.java  ProjectRepository.java  ProjectStarRepository.java  TaskAttachmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/projecthub/security/: RateLimitingFilter.java
src/main/java/com/example/projecthub/service/: AchievementService.java  BurndownService.java  CommentService.java  CurrentUserService.java  DeadlineCalendarService.java  MarkdownService.java  MentionsService.java  ProjectProgressService.java  ProjectService.java  ProjectStarService.java  StatisticsService.java  TaskAttachmentService.java  TaskService.java  UserService.java
src/main/java/com/example/projecthub/web/: AvatarUtils.java
src/main/resources/: application-dev.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_columns_and_optimistic_locking.sql  V3__envers_audit_tables.sql  V4__project_stars.sql  V5__project_emoji_and_achievements.sql  V6__priority_tags_attachments.sql  V7__add_priority_to_tasks_aud.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: attachments.js  burndown.js  confetti.js  dashboard.js  hotkeys.js  htmx-csrf.js  kanban.js  mentions.js  theme.js  toasts.js
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/admin/: stats.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: avatar.html  layout.html  progress.html  search.html  star.html
src/main/resources/templates/projects/: board.html  calendar.html  form.html  list.html  view.html
src/main/resources/templates/settings/: view.html
src/main/resources/templates/tasks/: form.html  history.html  view.html
src/test/java/com/example/projecthub/: ProjecthubApplicationTests.java
src/test/java/com/example/projecthub/init/: DataLoaderTest.java
src/test/java/com/example/projecthub/postgres/: PostgresContainerIT.java
src/test/java/com/example/projecthub/repository/: ProjectAuditingAndLockingTest.java
src/test/java/com/example/projecthub/security/: RateLimitingFilterTest.java
src/test/java/com/example/projecthub/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/example/projecthub/web/: AuthFlowIT.java  QuickWinsIT.java  RestApiIT.java  UxFeaturesIT.java
src/test/resources/: application-test.yml
uploads/120/: 6fa937c6-ae7d-4e01-a837-b36831d4c07e_test.txt
